# ratel

./: README.md  ratel.sln
Demo/: Program.cs  RatelHttpHelp.cs
PeterKottas.DotNetCore.WindowsService/: HostConfiguration.cs  HostConfigurator.cs  PeterKottas.DotNetCore.WindowsService.csproj  ServiceRunner.cs
RatelServer/: Program.cs  RatelServer.csproj  Startup.cs
RatelServer/conf/: conf.yaml
RatelWindowsServerInsatll/: Program.cs  RatelWindowsServerInsatll.csproj  ServiceInstall.cs  Startup.cs
RatelWindowsServerInsatll/conf/: conf.yaml
ng-alain-web/src/app/core/i18n/: i18n.service.ts
ng-alain-web/src/app/core/net/: default.interceptor.ts
ng-alain-web/src/app/core/startup/: startup.service.ts
ng-alain-web/src/app/layout/default/header/: header.component.html
ng-alain-web/src/app/layout/default/header/components/: user.component.ts
ng-alain-web/src/app/layout/default/setting-drawer/: setting-drawer.component.html
ng-alain-web/src/app/layout/default/sidebar/: sidebar.component.html
ng-alain-web/src/app/layout/passport/: passport.component.html
ng-alain-web/src/app/routes/: routes-routing.module.ts  routes.module.ts
ng-alain-web/src/app/routes/dashboard/v1/: v1.component.html  v1.component.ts
ng-alain-web/src/app/routes/extras/: extras-routing.module.ts
ng-alain-web/src/app/routes/extras/poi/: poi.component.html  poi.component.ts
ng-alain-web/src/app/routes/extras/poi/edit/: edit.component.html  edit.component.ts
ng-alain-web/src/app/routes/passport/login/: login.component.html  login.component.ts
ng-alain-web/src/assets/tmp/i18n/: zh-CN.json
ng-alain-web/src/environments/: environment.hmr.ts  environment.ts
ng-alain-web/src/styles/: theme.less
ratel/: Ratel.csproj  UseMiddlewarePath.cs
ratel/Node/: ClustersNodeSetting.cs
ratel/RatelDBreeze/: Datalog.cs  ProtobufSerializatorExtension.cs
ratel/RatelDBreeze/DataStructures/: DataAsTree.cs
ratel/RatelDBreeze/DataTypes/: DataTypesConvertor.cs  Row.cs
ratel/RatelDBreeze/Diagnostic/: ActiveTransactionState.cs  SpeedStatistic.cs
ratel/RatelDBreeze/Engine/: DBreezeConfiguration.cs  DBreezeEngine.cs  DBreezeResources.cs  Scheme.cs
ratel/RatelDBreeze/Exceptions/: DBreezeException.cs
ratel/RatelDBreeze/LianaTrie/: Backward.cs  Forward.cs  LTrieRootNode.cs  LTrieWriteCache.cs  LianaTrie.cs
ratel/RatelDBreeze/LianaTrie/NestedTables/: NestedTable.cs  NestedTableInternal.cs  NestedTablesCoordinator.cs
ratel/RatelDBreeze/Objects/: DBreezeIndex.cs  DBreezeObject.cs
ratel/RatelDBreeze/SchemeInternal/: Sheme.UserTable.cs
ratel/RatelDBreeze/Storage/: FSR.cs  MSR.cs  RISR.cs
ratel/RatelDBreeze/Storage/Backup/: Backup.cs  BackupRestorer.cs
ratel/RatelDBreeze/Storage/RemoteInstance/: IRemoteInstanceCommander.cs  IRemoteInstanceCommunicator.cs  RemoteTable.cs
ratel/RatelDBreeze/TextSearch/: SBlock.cs  TextDeferredIndexer.cs  TextSearchHandler.cs  TextSearchOptions.cs  TextSearchTable.cs  WABI.cs
ratel/RatelDBreeze/Transactions/: RandomKeySorter.cs  Transaction.cs  TransactionTablesLocker.cs  TransactionUnit.cs  TransactionsCoordinator.cs  TransactionsJournal.cs
ratel/RatelDBreeze/Utils/: Biser.cs  BiserDecoder.cs  BiserEncoder.cs  BiserJsonDecoder.cs  BiserJsonEncoder.cs  BiserJsonSettings.cs  BloomFilter.cs  BytesProcessing.cs  Compression.cs  DbThreadsGator.cs  StringProcessing.cs  XmlSerializator.cs
ratel/RatelProxy/: CommandImpl.cs  ICommand.cs  Proxy.cs  ProxyServer.cs
ratel/RatelSocket/Channels/Sockets/: TcpServerSocketChannel.cs  TcpSocketChannel.cs
ratel/RatelSocket/Net/Bootstrap/: AbstractBootstrap.cs
ratel/RatelSocket/Net/Transports/: ITransport.cs
ratel/RatelSocket/RatelSocketServer/: ClientCounterHandlerInbound.cs  CounterHandlerInbound.cs  RatelServerBoot.cs
ratel/YamlConfig/: ServerConfSetting.cs
